# maven-web-app

./: README.md  pom.xml
docker/: docker-compose.yml
monitoring/: grafana-dashboard.json  prometheus.yml
sonar/: sonar-project.properties
src/main/java/tn/esprit/spring/entities/: Course.java  Instructor.java
src/main/java/tn/esprit/spring/repositories/: IRegistrationRepository.java  ISkierRepository.java
src/main/java/tn/esprit/spring/services/: RegistrationServicesImpl.java  SkierServicesImpl.java  SubscriptionServicesImpl.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/tn/esprit/spring/: GestionStationSkiApplicationTests.java
src/test/java/tn/esprit/spring/controller/: CourseRestControllerTest.java  InstructorRestControllerTest.java  SubscriptionRestControllerTest.java
src/test/java/tn/esprit/spring/service/: CourseServicesImplTest.java  InstructorServicesImplTest.java  PisteServicesImplTest.java  RegistrationServicesImplTest.java  SkierServicesImplTest.java  SubscriptionServicesImplTest.java
