# ===============================
# SPRING BOOT CONFIG DOCKER
# ===============================

# CONTEXT + PORT
server.servlet.context-path=/api
server.port=8089

# DATE FORMAT
spring.mvc.format.date=yyyy-MM-dd

# DATASOURCE CONFIG (MySQL docker)
spring.datasource.url=jdbc:mysql://mysql:3306/stationSki?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# LOGGING
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n

# CONFIGURATION ACTUATOR & PROMETHEUS
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator